<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RN,">





  <link rel="alternate" href="/atom.xml" title="EricHuang's blog" type="application/atom+xml">






<meta name="description" content="主要是介绍在 ES6 下面的继承，通过一个业务场景来描述。 场景： 假设我们 App 中有一部分基础按钮，他们除了样式与用法不同外，其他基本固定，这样我就可以实现一个父按钮，提供公共属性和方法，子类去继承此父按钮后，只需要定制一下样式就行了。 1、创建一个 ButtonBase.js  12345678910111213141516171819202122232425262728293031323">
<meta name="keywords" content="RN">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native之UI组件继承">
<meta property="og:url" content="https://huangzhifei.github.io/2018/05/17/ReactNative/React Native之UI组件继承/index.html">
<meta property="og:site_name" content="EricHuang&#39;s blog">
<meta property="og:description" content="主要是介绍在 ES6 下面的继承，通过一个业务场景来描述。 场景： 假设我们 App 中有一部分基础按钮，他们除了样式与用法不同外，其他基本固定，这样我就可以实现一个父按钮，提供公共属性和方法，子类去继承此父按钮后，只需要定制一下样式就行了。 1、创建一个 ButtonBase.js  12345678910111213141516171819202122232425262728293031323">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-05T02:55:03.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native之UI组件继承">
<meta name="twitter:description" content="主要是介绍在 ES6 下面的继承，通过一个业务场景来描述。 场景： 假设我们 App 中有一部分基础按钮，他们除了样式与用法不同外，其他基本固定，这样我就可以实现一个父按钮，提供公共属性和方法，子类去继承此父按钮后，只需要定制一下样式就行了。 1、创建一个 ButtonBase.js  12345678910111213141516171819202122232425262728293031323">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huangzhifei.github.io/2018/05/17/ReactNative/React Native之UI组件继承/">





  <title>React Native之UI组件继承 | EricHuang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EricHuang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个不码代码的日子，都是对生命的辜负!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home // 首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user // 关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags // 标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th // 分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive // 归档"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangzhifei.github.io/2018/05/17/ReactNative/React Native之UI组件继承/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://github.com/huangzhifei/blog-web/raw/master/source/_posts/images/avatar-photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricHuang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React Native之UI组件继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-17T15:57:36+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React-Native/" itemprop="url" rel="index">
                    <span itemprop="name">React Native</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/17/ReactNative/React Native之UI组件继承/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/17/ReactNative/React Native之UI组件继承/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要是介绍在 ES6 下面的继承，通过一个业务场景来描述。</p>
<p>场景：</p>
<p>假设我们 App 中有一部分基础按钮，他们除了样式与用法不同外，其他基本固定，这样我就可以实现一个父按钮，提供公共属性和方法，子类去继承此父按钮后，只需要定制一下样式就行了。</p>
<p>1、创建一个 ButtonBase.js </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123;Component&#125; from &#39;react&#39;;</span><br><span class="line"></span><br><span class="line">import PropTypes from &#39;prop-types&#39;;</span><br><span class="line"></span><br><span class="line">export const ThemeColor &#x3D; &#123;</span><br><span class="line">    btnThemeColor: &#39;#bc9956&#39;,</span><br><span class="line">    btnDisableColor: &#39;#cccccc&#39;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default class BaseButton extends Component &#123;</span><br><span class="line">    constructor(props) &#123;</span><br><span class="line">        super(props);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static propTypes &#x3D; &#123;</span><br><span class="line">        &#x2F;&#x2F; 外边框样式</span><br><span class="line">        style: PropTypes.any,</span><br><span class="line">        &#x2F;&#x2F; 按钮的文字自定义样式</span><br><span class="line">        textStyle: PropTypes.any,</span><br><span class="line">        &#x2F;&#x2F; 按钮是否可点</span><br><span class="line">        enable: PropTypes.bool,</span><br><span class="line">        &#x2F;&#x2F; 按钮文案</span><br><span class="line">        text: PropTypes.string,</span><br><span class="line">        &#x2F;&#x2F; 这里只是举例，可以根据需求继续添加属性...</span><br><span class="line">        &#x2F;&#x2F; 按钮点击</span><br><span class="line">        onPress: PropTypes.func,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    static defaultProps &#x3D; &#123;</span><br><span class="line">        enable: true,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    onBtnPress() &#123;</span><br><span class="line">        if (!this.props.enable) return;</span><br><span class="line"></span><br><span class="line">        this.props.onPress &amp;&amp; this.props.onPress();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; render () &#123;</span><br><span class="line">    &#x2F;&#x2F;     return (</span><br><span class="line">    &#x2F;&#x2F;         &lt;View&gt;</span><br><span class="line">              </span><br><span class="line">    &#x2F;&#x2F;         &lt;&#x2F;View&gt;</span><br><span class="line">    &#x2F;&#x2F;     );</span><br><span class="line">    &#x2F;&#x2F; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个基类里面定义一些通用方法和属性，如：点击、文本颜色等，然后我们定义一个 NormalButton 来继承于他，看到下面 render 方法被注释掉，写不写这个方法无所谓的，因为如果子类继承后，就会使用自己的render，不会调用父类的。</p>
<p>2、创建 NormalButton.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import React, &#123;Component&#125; from &#39;react&#39;;</span><br><span class="line">import &#123;</span><br><span class="line">    View, </span><br><span class="line">    Text, </span><br><span class="line">    TouchableOpacity,</span><br><span class="line">    StyleSheet</span><br><span class="line">&#125; from &#39;react-native&#39;;</span><br><span class="line"></span><br><span class="line">import BaseButton, &#123;ThemeColor&#125; from &#39;.&#x2F;ButtonBase&#39;;</span><br><span class="line">&#x2F;**</span><br><span class="line"> * 普通按钮,没有边框,可通过style改变按钮大小</span><br><span class="line"> *&#x2F;</span><br><span class="line">export default class NormalButton extends BaseButton &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        const &#123;style, enable, text, textStyle&#125; &#x3D; this.props;</span><br><span class="line"></span><br><span class="line">        return(</span><br><span class="line">            &lt;TouchableOpacity</span><br><span class="line">                style&#x3D;&#123;[styles.normalBtn, style, !enable &amp;&amp; styles.disableBtn]&#125;</span><br><span class="line">                activeOpacity&#x3D;&#123;1&#125;</span><br><span class="line">                onPress&#x3D;&#123;()&#x3D;&gt;this.onBtnPress()&#125;</span><br><span class="line">            &gt;</span><br><span class="line">                &lt;Text style&#x3D;&#123;[styles.btnTextWhite, textStyle]&#125;&gt;&#123;text&#125;&lt;&#x2F;Text&gt;</span><br><span class="line">            &lt;&#x2F;TouchableOpacity&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const styles &#x3D; StyleSheet.create(&#123;</span><br><span class="line">    normalBtn: &#123;</span><br><span class="line">        height: 44,</span><br><span class="line">        width: 100,</span><br><span class="line">        borderRadius: 6,</span><br><span class="line">        backgroundColor: ThemeColor.btnThemeColor,</span><br><span class="line">        alignItems: &#39;center&#39;,</span><br><span class="line">        justifyContent: &#39;center&#39;,</span><br><span class="line">    &#125;,</span><br><span class="line">    btnTextWhite: &#123;</span><br><span class="line">        fontSize: 16,</span><br><span class="line">        color: &#39;white&#39;,</span><br><span class="line">    &#125;,</span><br><span class="line">    disableBtnText: &#123;</span><br><span class="line">        fontSize: 16,</span><br><span class="line">        color: ThemeColor.btnDisableColor,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这样我们就利用了父类的属性了，父类的点击逻辑等等。</p>
<p>注意：TouchableOpacity 中的 activeOpacity 这个属性，默认是 0.2，也就是点击时的透明效果，为原背景的 0.2，现在我们设置此值为 1， 那就是点击时背景和没点击时一样的，也就看不到闪动效果了（和TouchableWithoutFeedback 效果一样了）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RN/" rel="tag"># RN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/ReactNative/React Native之Image组件的使用与注意/" rel="next" title="React Native之Image组件的使用与注意">
                <i class="fa fa-chevron-left"></i> React Native之Image组件的使用与注意
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/ReactNative/React Native之全局变量/" rel="prev" title="React Native之全局变量">
                React Native之全局变量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/huangzhifei/blog-web/raw/master/source/_posts/images/avatar-photo.png" alt="Eric Huang">
            
              <p class="site-author-name" itemprop="name">Eric Huang</p>
              <p class="site-description motion-element" itemprop="description">~ 生活不止苟且，还有诗和远方，迎着朝阳前进，看风与雪。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">118</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangzhifei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/chongzizizizizizi/home?leftnav=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huangzhifei.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://huangzhifei.github.io/2018/05/17/ReactNative/React Native之UI组件继承/';
          this.page.identifier = '2018/05/17/ReactNative/React Native之UI组件继承/';
          this.page.title = 'React Native之UI组件继承';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huangzhifei.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
