<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">





  <link rel="alternate" href="/atom.xml" title="EricHuang's blog" type="application/atom+xml">






<meta name="description" content="场景外层一个 UITableView，内部三个 Tab，即一个横向的 UIScrollView，里面包含三个 UITableView  详解1、大体思路要使用内层的 UITableView（TAB 栏里面）和外层的 UITableView 同时响应用户的手势滑动事件，当用户从页面顶端从下往上滑动到 TAB 栏的过程中，使用外层的 UITableView 跟随用户手势滑动，内层的 UITableVi">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS之TableView嵌套TableView处理手势">
<meta property="og:url" content="https://huangzhifei.github.io/2018/04/28/Objective-C/2018/iOS之TableView嵌套TableView处理手势/index.html">
<meta property="og:site_name" content="EricHuang&#39;s blog">
<meta property="og:description" content="场景外层一个 UITableView，内部三个 Tab，即一个横向的 UIScrollView，里面包含三个 UITableView  详解1、大体思路要使用内层的 UITableView（TAB 栏里面）和外层的 UITableView 同时响应用户的手势滑动事件，当用户从页面顶端从下往上滑动到 TAB 栏的过程中，使用外层的 UITableView 跟随用户手势滑动，内层的 UITableVi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/huangzhifei/UtilityKits/raw/master/UtilityKits/TableNestTable-45/tableview.gif">
<meta property="og:updated_time" content="2020-01-05T02:55:03.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS之TableView嵌套TableView处理手势">
<meta name="twitter:description" content="场景外层一个 UITableView，内部三个 Tab，即一个横向的 UIScrollView，里面包含三个 UITableView  详解1、大体思路要使用内层的 UITableView（TAB 栏里面）和外层的 UITableView 同时响应用户的手势滑动事件，当用户从页面顶端从下往上滑动到 TAB 栏的过程中，使用外层的 UITableView 跟随用户手势滑动，内层的 UITableVi">
<meta name="twitter:image" content="https://github.com/huangzhifei/UtilityKits/raw/master/UtilityKits/TableNestTable-45/tableview.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huangzhifei.github.io/2018/04/28/Objective-C/2018/iOS之TableView嵌套TableView处理手势/">





  <title>iOS之TableView嵌套TableView处理手势 | EricHuang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EricHuang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个不码代码的日子，都是对生命的辜负!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home // 首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user // 关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags // 标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th // 分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive // 归档"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangzhifei.github.io/2018/04/28/Objective-C/2018/iOS之TableView嵌套TableView处理手势/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://github.com/huangzhifei/blog-web/raw/master/source/_posts/images/avatar-photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricHuang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS之TableView嵌套TableView处理手势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-28T10:30:02+08:00">
                2018-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS技术/" itemprop="url" rel="index">
                    <span itemprop="name">iOS技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/28/Objective-C/2018/iOS之TableView嵌套TableView处理手势/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/28/Objective-C/2018/iOS之TableView嵌套TableView处理手势/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>外层一个 UITableView，内部三个 Tab，即一个横向的 UIScrollView，里面包含三个 UITableView</p>
<p><img src="https://github.com/huangzhifei/UtilityKits/raw/master/UtilityKits/TableNestTable-45/tableview.gif" alt></p>
<h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><h3 id="1、大体思路"><a href="#1、大体思路" class="headerlink" title="1、大体思路"></a>1、大体思路</h3><p>要使用内层的 UITableView（TAB 栏里面）和外层的 UITableView 同时响应用户的手势滑动事件，当用户从页面顶端从下往上滑动到 TAB 栏的过程中，使用外层的 UITableView 跟随用户手势滑动，内层的 UITableView 不跟随手势滑动。当用户继续往上滑动的时候，让外层的 UITableView 不跟随手势滑动，让内层的 UITableView跟随手势滑动，反之从下往上滑动也一样。</p>
<p>外层的 section0 为价格区，可以自定义；<br>section1 为 sku 区，也可以自定义；<br>section2 为 TAB 区域，该区域采用 Runtime 反射机制，动态配置完成。</p>
<h3 id="2、具体实现"><a href="#2、具体实现" class="headerlink" title="2、具体实现"></a>2、具体实现</h3><h4 id="1、UtYXIgnoreHeaderTouchTableView"><a href="#1、UtYXIgnoreHeaderTouchTableView" class="headerlink" title="1、UtYXIgnoreHeaderTouchTableView"></a>1、UtYXIgnoreHeaderTouchTableView</h4><p>我们顶部的图片其实是覆盖在外层 UITableView 的 headerView 下面的，我们把 headerView 设置为透明，这样实现是为了方便我们在滑动的时候，动态的改变图片的宽高，实现列表头能够动态拉伸的效果。</p>
<p>但是我们对于 UITableView 不做处理的时候，该图片是无法响应点击事件，因为被 headerView 提前消费掉了这个事件。</p>
<p>所以我们要让 headerView 不消费掉这个响应，让其传给别人处理，我们在 UtYXIgnoreHeaderTouchTableView 中实现 hitTest 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)pointInside:(CGPoint)point withEvent:(UIEvent *)event &#123;</span><br><span class="line">	if (self.tableHeaderView &amp;&amp; CGRectContainsPoint(self.tableHeaderView.frame, point)) &#123;</span><br><span class="line">		return NO;</span><br><span class="line">	&#125;</span><br><span class="line">	return [super pointInside:point withEvent:event];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2、UtYXIgnoreHeaderTouchAndRecognizeSimultaneousTableView"><a href="#2、UtYXIgnoreHeaderTouchAndRecognizeSimultaneousTableView" class="headerlink" title="2、UtYXIgnoreHeaderTouchAndRecognizeSimultaneousTableView"></a>2、UtYXIgnoreHeaderTouchAndRecognizeSimultaneousTableView</h4><p>该文件继承于 UtYXIgnoreHeaderTouchTableView，除此之外，主要是为了让外层的 UITableView 能够显示外层 UITableView 的滑动事件，我们增加手势代理方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)gestureRecognizer:(UIGestureRecognizer *)gestureRecognizer shouldRecognizeSimultaneouslyWithGestureRecognizer:(UIGestureRecognizer *)otherGestureRecognizer &#123;</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3、UtYXTabView"><a href="#3、UtYXTabView" class="headerlink" title="3、UtYXTabView"></a>3、UtYXTabView</h4><p>该文件是 TAB 区域主要文件，显示的标题的内容都是通过以下字典动态生成的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">if(section==2)&#123;</span><br><span class="line">	NSArray *tabConfigArray = @[@&#123;</span><br><span class="line">            @&quot;title&quot;:@&quot;图文介绍&quot;,</span><br><span class="line">            @&quot;view&quot;:@&quot;PicAndTextIntroduceView&quot;,</span><br><span class="line">            @&quot;data&quot;:@&quot;图文介绍的数据&quot;,</span><br><span class="line">            @&quot;position&quot;:@0</span><br><span class="line">        &#125;,</span><br><span class="line">        @&#123;</span><br><span class="line">            @&quot;title&quot;:@&quot;商品详情&quot;,</span><br><span class="line">            @&quot;view&quot;:@&quot;ItemDetailView&quot;,</span><br><span class="line">            @&quot;data&quot;:@&quot;商品详情的数据&quot;,</span><br><span class="line">            @&quot;position&quot;:@1</span><br><span class="line">        &#125;,</span><br><span class="line">        @&#123;</span><br><span class="line">            @&quot;title&quot;:@&quot;评价(273)&quot;,</span><br><span class="line">            @&quot;view&quot;:@&quot;CommentView&quot;,</span><br><span class="line">            @&quot;data&quot;:@&quot;评价的数据&quot;,</span><br><span class="line">            @&quot;position&quot;:@2</span><br><span class="line">         &#125;</span><br><span class="line">    ];</span><br><span class="line">UtYXTabView *tabView = [[UtYXTabView alloc] initWithTabConfigArray:tabConfigArray];</span><br><span class="line">[cell.contentView addSubview:tabView];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>title：TAB每个Item的标题。</p>
<p>view：TAB每个Item的内容。</p>
<p>data：TAB每个Item内容渲染需要的数据。</p>
<p>position：TAB的位置。从0开始。</p>
<p>该 TAB 其实是有 UtYXTabTitleView（标题栏）和一个横向的 ScrollView（内层多个 UITableView 的容器）构成。内层多个 UITableView 通过以上配置文件动态生成。如下如示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for (int i=0; i&lt;tabConfigArray.count; i++) &#123;</span><br><span class="line">	NSDictionary *info = tabConfigArray[i];</span><br><span class="line">	NSString *clazzName = info[@&quot;view&quot;];</span><br><span class="line">	Class clazz = NSClassFromString(clazzName);</span><br><span class="line">	YXTabItemBaseView *itemBaseView = [[clazz alloc] init];</span><br><span class="line">	[itemBaseView renderUIWithInfo:tabConfigArray[i]];</span><br><span class="line">	[_tabContentView addSubview:itemBaseView];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4、UtYXTabItemBaseView"><a href="#4、UtYXTabItemBaseView" class="headerlink" title="4、UtYXTabItemBaseView"></a>4、UtYXTabItemBaseView</h4><p>该文件是内层 UITableView 都应该继承的 BaseView，在该 View 中我们设置了内层 UITableView 具体在什么时机不响应用户滑动事件，什么时机应该响应用户滑动事件，什么时间通知外层 UITableView 响应滑动事件等等功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (void)scrollViewDidScroll:(UIScrollView *)scrollView&#123;</span><br><span class="line">	if (!self.canScroll) &#123;</span><br><span class="line">		[scrollView setContentOffset:CGPointZero];</span><br><span class="line">	&#125;</span><br><span class="line">	CGFloat offsetY = scrollView.contentOffset.y;</span><br><span class="line">	if (offsetY&lt;0) &#123;</span><br><span class="line">		[[NSNotificationCenter defaultCenter] postNotificationName:kLeaveTopNotificationName object:nil userInfo:@&#123;@&quot;canScroll&quot;:@&quot;1&quot;&#125;];</span><br><span class="line">		[scrollView setContentOffset:CGPointZero];</span><br><span class="line">		self.canScroll = NO;</span><br><span class="line">		self.tableView.showsVerticalScrollIndicator = NO;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="5、UtPicAndTextIntroduceView、UtItemDetailView、UtCommentView"><a href="#5、UtPicAndTextIntroduceView、UtItemDetailView、UtCommentView" class="headerlink" title="5、UtPicAndTextIntroduceView、UtItemDetailView、UtCommentView"></a>5、UtPicAndTextIntroduceView、UtItemDetailView、UtCommentView</h4><p>这三个文件都继承于 UtYXTabItemBaseView，但是在该文件中我们只需要注意 UI 的渲染就可以了。响应事件的管理都在 UtYXTabItemBaseView 做好了。</p>
<h4 id="6、内外层滑动事件的响应和传递"><a href="#6、内外层滑动事件的响应和传递" class="headerlink" title="6、内外层滑动事件的响应和传递"></a><strong>6、内外层滑动事件的响应和传递</strong></h4><p>重点来了：外层 UITableView 在初始化的时候，需要监听一个 NSNotification，该通知是内层 UITableView 传递给外层的，传递时机为从上往下滑动，当 TAB 栏取消置顶的时候，通知外层 UITableView 可以开始滚动了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(acceptMsg:) name:kLeaveTopNotificationName object:nil];</span><br><span class="line"></span><br><span class="line">-(void)acceptMsg : (NSNotification *)notification&#123;</span><br><span class="line">	//NSLog(@&quot;%@&quot;,notification);</span><br><span class="line">	NSDictionary *userInfo = notification.userInfo;</span><br><span class="line">	NSString *canScroll = userInfo[@&quot;canScroll&quot;];</span><br><span class="line">	if ([canScroll isEqualToString:@&quot;1&quot;]) &#123;</span><br><span class="line">	_canScroll = YES;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 scrollViewDidScroll 方法中，需要实时监控外层 UItableView 的滑动时机。也要在适当时机发送 NSNotification 给内层 UItableView，通知内层 UITableView 是否可以滑动。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">- (void)scrollViewDidScroll:(UIScrollView *)scrollView &#123;</span><br><span class="line">    CGFloat tabOffsetY = [_tableView rectForSection:2].origin.y - kTopBarHeight;</span><br><span class="line">    CGFloat offsetY = scrollView.contentOffset.y;</span><br><span class="line">    _isTopIsCanNotMoveTabViewPre = _isTopIsCanNotMoveTabView;</span><br><span class="line">    if (offsetY &gt;= tabOffsetY) &#123;</span><br><span class="line">        scrollView.contentOffset = CGPointMake(0, tabOffsetY);</span><br><span class="line">        _isTopIsCanNotMoveTabView = YES;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        _isTopIsCanNotMoveTabView = NO;</span><br><span class="line">    &#125;</span><br><span class="line">    if (_isTopIsCanNotMoveTabView != _isTopIsCanNotMoveTabViewPre) &#123;</span><br><span class="line">        if (!_isTopIsCanNotMoveTabViewPre &amp;&amp; _isTopIsCanNotMoveTabView) &#123;</span><br><span class="line">            //NSLog(@&quot;滑动到顶端&quot;);</span><br><span class="line">            [[NSNotificationCenter defaultCenter] postNotificationName:kGoTopNotificationName</span><br><span class="line">                                                                object:nil</span><br><span class="line">                                                              userInfo:@&#123; @&quot;canScroll&quot; : @&quot;1&quot; &#125;];</span><br><span class="line">            _canScroll = NO;</span><br><span class="line">        &#125;</span><br><span class="line">        if (_isTopIsCanNotMoveTabViewPre &amp;&amp; !_isTopIsCanNotMoveTabView) &#123;</span><br><span class="line">            //NSLog(@&quot;离开顶端&quot;);</span><br><span class="line">            if (!_canScroll) &#123;</span><br><span class="line">                scrollView.contentOffset = CGPointMake(0, tabOffsetY);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就处理完了嵌套 TableView 的手势问题及滑动时机，完整代码请看 <a href="https://github.com/huangzhifei/UtilityKits/tree/master/UtilityKits/TableNestTable-45" target="_blank" rel="noopener">Demo</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/ReactNative/React Native之中scrollView滑动监听/" rel="next" title="React Native之中scrollView滑动监听">
                <i class="fa fa-chevron-left"></i> React Native之中scrollView滑动监听
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/JS/JavaScript之ES6模板字符串/" rel="prev" title="JavaScript之ES6模板字符串">
                JavaScript之ES6模板字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/huangzhifei/blog-web/raw/master/source/_posts/images/avatar-photo.png" alt="Eric Huang">
            
              <p class="site-author-name" itemprop="name">Eric Huang</p>
              <p class="site-description motion-element" itemprop="description">~ 生活不止苟且，还有诗和远方，迎着朝阳前进，看风与雪。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangzhifei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/chongzizizizizizi/home?leftnav=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#场景"><span class="nav-number">1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详解"><span class="nav-number">2.</span> <span class="nav-text">详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、大体思路"><span class="nav-number">2.1.</span> <span class="nav-text">1、大体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、具体实现"><span class="nav-number">2.2.</span> <span class="nav-text">2、具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、UtYXIgnoreHeaderTouchTableView"><span class="nav-number">2.2.1.</span> <span class="nav-text">1、UtYXIgnoreHeaderTouchTableView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、UtYXIgnoreHeaderTouchAndRecognizeSimultaneousTableView"><span class="nav-number">2.2.2.</span> <span class="nav-text">2、UtYXIgnoreHeaderTouchAndRecognizeSimultaneousTableView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、UtYXTabView"><span class="nav-number">2.2.3.</span> <span class="nav-text">3、UtYXTabView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、UtYXTabItemBaseView"><span class="nav-number">2.2.4.</span> <span class="nav-text">4、UtYXTabItemBaseView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、UtPicAndTextIntroduceView、UtItemDetailView、UtCommentView"><span class="nav-number">2.2.5.</span> <span class="nav-text">5、UtPicAndTextIntroduceView、UtItemDetailView、UtCommentView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、内外层滑动事件的响应和传递"><span class="nav-number">2.2.6.</span> <span class="nav-text">6、内外层滑动事件的响应和传递</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huangzhifei.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://huangzhifei.github.io/2018/04/28/Objective-C/2018/iOS之TableView嵌套TableView处理手势/';
          this.page.identifier = '2018/04/28/Objective-C/2018/iOS之TableView嵌套TableView处理手势/';
          this.page.title = 'iOS之TableView嵌套TableView处理手势';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huangzhifei.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
