<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CocoaPods,">





  <link rel="alternate" href="/atom.xml" title="EricHuang's blog" type="application/atom+xml">






<meta name="description" content="参照官方文档:http://guides.cocoapods.org/syntax/podspec.html 文件内容可以根据模板和注释来修改和填写，对其中一些内容进行记录说明 s.source_files指明哪些源文件会被包含进去，比如s.source_files = “KMPinHeaderLayout/Classes/**/*.{h,m}”，多条之间用逗号,分隔，用**表示匹配所有子目录，用">
<meta name="keywords" content="CocoaPods">
<meta property="og:type" content="article">
<meta property="og:title" content="podspec 文件基础模块说明">
<meta property="og:url" content="https://huangzhifei.github.io/2018/10/20/Objective-C/CocoaPods/podspec 文件基础模块说明/index.html">
<meta property="og:site_name" content="EricHuang&#39;s blog">
<meta property="og:description" content="参照官方文档:http://guides.cocoapods.org/syntax/podspec.html 文件内容可以根据模板和注释来修改和填写，对其中一些内容进行记录说明 s.source_files指明哪些源文件会被包含进去，比如s.source_files = “KMPinHeaderLayout/Classes/**/*.{h,m}”，多条之间用逗号,分隔，用**表示匹配所有子目录，用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-05T02:55:03.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="podspec 文件基础模块说明">
<meta name="twitter:description" content="参照官方文档:http://guides.cocoapods.org/syntax/podspec.html 文件内容可以根据模板和注释来修改和填写，对其中一些内容进行记录说明 s.source_files指明哪些源文件会被包含进去，比如s.source_files = “KMPinHeaderLayout/Classes/**/*.{h,m}”，多条之间用逗号,分隔，用**表示匹配所有子目录，用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huangzhifei.github.io/2018/10/20/Objective-C/CocoaPods/podspec 文件基础模块说明/">





  <title>podspec 文件基础模块说明 | EricHuang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EricHuang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个不码代码的日子，都是对生命的辜负!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home // 首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user // 关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags // 标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th // 分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive // 归档"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangzhifei.github.io/2018/10/20/Objective-C/CocoaPods/podspec 文件基础模块说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://github.com/huangzhifei/blog-web/raw/master/source/_posts/images/avatar-photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricHuang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">podspec 文件基础模块说明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-20T14:28:48+08:00">
                2018-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CocoaPods/" itemprop="url" rel="index">
                    <span itemprop="name">CocoaPods</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/20/Objective-C/CocoaPods/podspec 文件基础模块说明/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/20/Objective-C/CocoaPods/podspec 文件基础模块说明/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参照官方文档:<a href>http://guides.cocoapods.org/syntax/podspec.html</a></p>
<p>文件内容可以根据模板和注释来修改和填写，对其中一些内容进行记录说明</p>
<h4 id="s-source-files"><a href="#s-source-files" class="headerlink" title="s.source_files"></a>s.source_files</h4><p>指明哪些源文件会被包含进去，比如s.source_files = “KMPinHeaderLayout/Classes/**/*.{h,m}”，多条之间用逗号,分隔，用**表示匹配所有子目录，用*表示匹配所有文件，.{h,m}表示匹配其中的.h和.m文件。其中的路径是以.podspec所在目录为根目录。</p>
<h4 id="s-exclude-files"><a href="#s-exclude-files" class="headerlink" title="s.exclude_files"></a>s.exclude_files</h4><p>规则同上，指定不被包含的文件、目录。</p>
<h4 id="s-license"><a href="#s-license" class="headerlink" title="s.license"></a>s.license</h4><p>一般写法有s.license = ‘MIT’ 或 s.license = { :type =&gt; ‘MIT’, :file =&gt; ‘LICENSE’ }， LICENSE对应.podspec所在目录下的名为LICENSE文件</p>
<h4 id="s-platform"><a href="#s-platform" class="headerlink" title="s.platform"></a>s.platform</h4><p>指定可用平台和版本，s.platform = :ios, “7.0”，s.ios.deployment_target = ‘7.0’。如果支持多个平台应该使用后者，并指定其他平台的版本如s.osx.deployment_target = “10.7”。</p>
<h4 id="s-public-header-files"><a href="#s-public-header-files" class="headerlink" title="s.public_header_files"></a>s.public_header_files</h4><p>公开的头文件，如果指定，在pod lint验证时，会以framework的形式验证，一般可以不用这个配置</p>
<h4 id="s-framework-s-、s-libraries"><a href="#s-framework-s-、s-libraries" class="headerlink" title="s.framework(s)、s.libraries"></a>s.framework(s)、s.libraries</h4><p>指定依赖的系统库。两者内容都需要去除后缀，其中s.libraries需要去除前缀lib，如静态库依赖是libz.tbd，则s.libraries = ‘z’。</p>
<h4 id="s-vendored-libraries-、s-vendored-frameworks"><a href="#s-vendored-libraries-、s-vendored-frameworks" class="headerlink" title="s.vendored_libraries 、s.vendored_frameworks"></a>s.vendored_libraries 、s.vendored_frameworks</h4><p>如果开源库中是一个静态库，使用这个指定静态库。如微博的podspec中s.vendored_libraries = ‘libWeiboSDK/libWeiboSDK.a’</p>
<h4 id="s-xcconfig"><a href="#s-xcconfig" class="headerlink" title="s.xcconfig"></a>s.xcconfig</h4><p>指定项目配置，如HEADER_SEARCH_PATHS 、OTHER_LDFLAGS等，e.g s.xcconfig = { “OTHER_LDFLAGS” =&gt; “-ObjC” }</p>
<h4 id="s-resource"><a href="#s-resource" class="headerlink" title="s.resource"></a>s.resource</h4><p>指定包含的资源文件 bundle</p>
<pre><code>spec.resource = &apos;Resources/HockeySDK.bundle&apos;
</code></pre><p>可以参照 MJRefresh.podspec</p>
<h4 id="s-resources"><a href="#s-resources" class="headerlink" title="s.resources"></a>s.resources</h4><p>指定包含的资源文件 (图片、音视频、storyboard,xib,png,plist,xcassets,lproj等）</p>
<pre><code>spec.resources = [&apos;Images/*.png&apos;, &apos;Sounds/*&apos;]

或

spec.resources = &apos;test/**/*.{storyboard,xib,png,plist,xcassets,lproj}&apos;
</code></pre><p>这些资源文件在 build 时会被直接拷贝到 client target 的 mainBundle 里,这样就实现了把图片、音频、NIB等资源打包进最终应用程序<br>的目的。但是，这就带来了一个问题，那就是 client target 的资源和各种 pod 所带来的资源都在同一 bundle 的同一层目录下，很容易产生命名冲突。例如，我的 app 里有张按钮图片叫 “button.png”，而你的 pod 里也有张图片叫 “button.png”，拷贝资源时，我很担心 pod 里的文件会不会把我 app 里的同名文件给覆盖掉。</p>
<h4 id="s-dependency"><a href="#s-dependency" class="headerlink" title="s.dependency"></a>s.dependency</h4><p>指定依赖，如s.dependency = ‘AFNetworking’</p>
<h4 id="s-source"><a href="#s-source" class="headerlink" title="s.source"></a>s.source</h4><p>指定源，s.source = { :git =&gt; ‘<a href="https://github.com/sleepEarlier/PinHeaderLayout.git&#39;" target="_blank" rel="noopener">https://github.com/sleepEarlier/PinHeaderLayout.git&#39;</a>, :tag =&gt; s.version.to_s }</p>
<h4 id="使用三方-a-或-framework-的样例"><a href="#使用三方-a-或-framework-的样例" class="headerlink" title="使用三方 .a 或 .framework 的样例"></a>使用三方 .a 或 .framework 的样例</h4><p>拿微信当作例子</p>
<p>1、先从微信开放平台下载微信sdk</p>
<p>2、在NCKFoundation/NCKFoundation/Classes 目录下创建ThirdParty文件夹，并将.a和.h文件拖到ThirdParty文件夹下。（注意不要拖到工程目录下，而是文件目录）在podspec文件里修改source_file 为</p>
<pre><code>spec.source_files = &apos;NCKFoundation/Classes/*.{h,m}&apos;, &apos;NCKFoundation/Classes/ThirdParty/*.{h}&apos;
</code></pre><p>3、添加.a静态库的依赖,.a依赖的系统framework以及library</p>
<pre><code>spec.vendored_libraries  = &apos;NCKFoundation/Classes/ThirdParty/*.{a}&apos;
spec.frameworks =     &apos;SystemConfiguration&apos;,&apos;CoreGraphics&apos;,&apos;CoreTelephony&apos;,&apos;Security&apos;,&apos;CoreLocation&apos;,&apos;JavaScriptCore&apos;
spec.libraries  = &apos;iconv&apos;,&apos;sqlite3&apos;,&apos;stdc++&apos;,&apos;z&apos;
</code></pre><p>4、参数说明</p>
<pre><code>vendored_libraries: 第三方.a文件

frameworks: 该pod依赖的系统framework

libraries: 该pod依赖的系统library
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CocoaPods/" rel="tag"># CocoaPods</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/19/Objective-C/CocoaPods/开发模式下测试pod库的代码/" rel="next" title="开发模式下测试pod库的代码">
                <i class="fa fa-chevron-left"></i> 开发模式下测试pod库的代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/Objective-C/XCode 相关/Xcode10 build和install慢的两个解决方法/" rel="prev" title="Xcode10 build和install慢的两个解决方法">
                Xcode10 build和install慢的两个解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/huangzhifei/blog-web/raw/master/source/_posts/images/avatar-photo.png" alt="Eric Huang">
            
              <p class="site-author-name" itemprop="name">Eric Huang</p>
              <p class="site-description motion-element" itemprop="description">~ 生活不止苟且，还有诗和远方，迎着朝阳前进，看风与雪。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangzhifei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/chongzizizizizizi/home?leftnav=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#s-source-files"><span class="nav-number">1.</span> <span class="nav-text">s.source_files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s-exclude-files"><span class="nav-number">2.</span> <span class="nav-text">s.exclude_files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s-license"><span class="nav-number">3.</span> <span class="nav-text">s.license</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s-platform"><span class="nav-number">4.</span> <span class="nav-text">s.platform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s-public-header-files"><span class="nav-number">5.</span> <span class="nav-text">s.public_header_files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s-framework-s-、s-libraries"><span class="nav-number">6.</span> <span class="nav-text">s.framework(s)、s.libraries</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s-vendored-libraries-、s-vendored-frameworks"><span class="nav-number">7.</span> <span class="nav-text">s.vendored_libraries 、s.vendored_frameworks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s-xcconfig"><span class="nav-number">8.</span> <span class="nav-text">s.xcconfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s-resource"><span class="nav-number">9.</span> <span class="nav-text">s.resource</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s-resources"><span class="nav-number">10.</span> <span class="nav-text">s.resources</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s-dependency"><span class="nav-number">11.</span> <span class="nav-text">s.dependency</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#s-source"><span class="nav-number">12.</span> <span class="nav-text">s.source</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用三方-a-或-framework-的样例"><span class="nav-number">13.</span> <span class="nav-text">使用三方 .a 或 .framework 的样例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huangzhifei.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://huangzhifei.github.io/2018/10/20/Objective-C/CocoaPods/podspec 文件基础模块说明/';
          this.page.identifier = '2018/10/20/Objective-C/CocoaPods/podspec 文件基础模块说明/';
          this.page.title = 'podspec 文件基础模块说明';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huangzhifei.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
