<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CocoaPods," />





  <link rel="alternate" href="/atom.xml" title="EricHuang's blog" type="application/atom+xml" />






<meta name="description" content="网上有一堆这样的教程，下面我只是总结几个关键步骤 1、注册trunka、安装cocoapod1sudo gem install cocoapods b、发送注册请求，如果注册过的就忽略1234pod trunk register email &amp;apos;username&amp;apos; --verbose例子：pod trunk register xxxxx@126.com &amp;apos;xxxxxx&amp;">
<meta name="keywords" content="CocoaPods">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods之发布自己的仓库">
<meta property="og:url" content="https://huangzhifei.github.io/2015/11/10/Objective-C/CocoaPods/CocoaPods之发布自己的仓库/index.html">
<meta property="og:site_name" content="EricHuang&#39;s blog">
<meta property="og:description" content="网上有一堆这样的教程，下面我只是总结几个关键步骤 1、注册trunka、安装cocoapod1sudo gem install cocoapods b、发送注册请求，如果注册过的就忽略1234pod trunk register email &amp;apos;username&amp;apos; --verbose例子：pod trunk register xxxxx@126.com &amp;apos;xxxxxx&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-05T02:55:03.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaPods之发布自己的仓库">
<meta name="twitter:description" content="网上有一堆这样的教程，下面我只是总结几个关键步骤 1、注册trunka、安装cocoapod1sudo gem install cocoapods b、发送注册请求，如果注册过的就忽略1234pod trunk register email &amp;apos;username&amp;apos; --verbose例子：pod trunk register xxxxx@126.com &amp;apos;xxxxxx&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huangzhifei.github.io/2015/11/10/Objective-C/CocoaPods/CocoaPods之发布自己的仓库/"/>





  <title>CocoaPods之发布自己的仓库 | EricHuang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EricHuang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个不码代码的日子，都是对生命的辜负!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home // 首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user // 关于"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags // 标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th // 分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive // 归档"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangzhifei.github.io/2015/11/10/Objective-C/CocoaPods/CocoaPods之发布自己的仓库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/huangzhifei/blog-web/raw/master/source/_posts/images/avatar-photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricHuang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CocoaPods之发布自己的仓库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-10T11:37:42+08:00">
                2015-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CocoaPods/" itemprop="url" rel="index">
                    <span itemprop="name">CocoaPods</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/10/Objective-C/CocoaPods/CocoaPods之发布自己的仓库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/11/10/Objective-C/CocoaPods/CocoaPods之发布自己的仓库/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网上有一堆这样的教程，下面我只是总结几个关键步骤</p>
<h3 id="1、注册trunk"><a href="#1、注册trunk" class="headerlink" title="1、注册trunk"></a>1、注册trunk</h3><h4 id="a、安装cocoapod"><a href="#a、安装cocoapod" class="headerlink" title="a、安装cocoapod"></a>a、安装cocoapod</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install cocoapods</span><br></pre></td></tr></table></figure>
<h4 id="b、发送注册请求，如果注册过的就忽略"><a href="#b、发送注册请求，如果注册过的就忽略" class="headerlink" title="b、发送注册请求，如果注册过的就忽略"></a>b、发送注册请求，如果注册过的就忽略</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pod trunk register email &apos;username&apos; --verbose</span><br><span class="line"></span><br><span class="line">例子：</span><br><span class="line">pod trunk register xxxxx@126.com &apos;xxxxxx&apos; --verbose</span><br></pre></td></tr></table></figure>
<p>之后会给对应邮箱发一份邮箱，去邮箱验证一下就行了（基本上会被当成垃圾邮件)</p>
<h3 id="2、github仓库"><a href="#2、github仓库" class="headerlink" title="2、github仓库"></a>2、github仓库</h3><h4 id="a、上传代码-github-，创建对应版本的tag，然后创建podspec文件"><a href="#a、上传代码-github-，创建对应版本的tag，然后创建podspec文件" class="headerlink" title="a、上传代码 github ，创建对应版本的tag，然后创建podspec文件"></a>a、上传代码 github ，创建对应版本的tag，然后创建podspec文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod spec create 名字</span><br></pre></td></tr></table></figure>
<h4 id="b、修改这个podspec文件，偷懒的话可以随便找一个别人的，拿过来更改"><a href="#b、修改这个podspec文件，偷懒的话可以随便找一个别人的，拿过来更改" class="headerlink" title="b、修改这个podspec文件，偷懒的话可以随便找一个别人的，拿过来更改"></a>b、修改这个podspec文件，偷懒的话可以随便找一个别人的，拿过来更改</h4><h4 id="c、上传-podspec-文件到cocoapod的仓库下面"><a href="#c、上传-podspec-文件到cocoapod的仓库下面" class="headerlink" title="c、上传 podspec 文件到cocoapod的仓库下面"></a>c、上传 podspec 文件到cocoapod的仓库下面</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod trunk push Project_name.podspec --allow-warnings --verbose</span><br></pre></td></tr></table></figure>
<p>这一步很关键，他会检查你之前生成的podspec文件有没有出错，他会去对应的tag下面拉取代码编译，如果成功会返回很明显的成功信息，以后每次更新代码，打好tag，修改好对应的 podspec 文件，都使用此命令来推送到 pod 仓库来更新。</p>
<h3 id="3、查找发布的pod库"><a href="#3、查找发布的pod库" class="headerlink" title="3、查找发布的pod库"></a>3、查找发布的pod库</h3><p>当我们按照前面的方法正确操作后，很多时候我们使用search都会发现无法搜索到，这个时候我们执行下面的方法</p>
<h3 id="a、执行-pod-setup-命令"><a href="#a、执行-pod-setup-命令" class="headerlink" title="a、执行 pod setup 命令"></a>a、执行 pod setup 命令</h3><p>如果执行上面命令，在进行 pod search ‘podname’ 时还是提示找不到，见b步骤</p>
<h3 id="b、删掉-Library-Caches-CocoaPods-目录下面的-search-index-json-文件"><a href="#b、删掉-Library-Caches-CocoaPods-目录下面的-search-index-json-文件" class="headerlink" title="b、删掉 ~/Library/Caches/CocoaPods 目录下面的 search_index.json 文件"></a>b、删掉 ~/Library/Caches/CocoaPods 目录下面的 search_index.json 文件</h3><p>pod setup 成功后，依然搜索不到，是因为之前你执行了 pod search时生成了 search_index.json 这个文件，这个文件在那个时候是没有你的库的，所以要删掉</p>
<h3 id="c、删掉后，在执行-pod-search-‘podname’"><a href="#c、删掉后，在执行-pod-search-‘podname’" class="headerlink" title="c、删掉后，在执行 pod search ‘podname’"></a>c、删掉后，在执行 pod search ‘podname’</h3><p>这个时候会输出 creating search index for spec repo ‘master’.. Done!<br>可能会等一小会，就会出现你的要 search 的 pod 库了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CocoaPods/" rel="tag"># CocoaPods</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/10/Objective-C/2015/iOS之IMP和SEL/" rel="next" title="iOS之IMP和SEL">
                <i class="fa fa-chevron-left"></i> iOS之IMP和SEL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/10/Objective-C/APP 发布相关/iOS之APNS地址/" rel="prev" title="iOS之APNS地址">
                iOS之APNS地址 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://github.com/huangzhifei/blog-web/raw/master/source/_posts/images/avatar-photo.png"
                alt="Eric Huang" />
            
              <p class="site-author-name" itemprop="name">Eric Huang</p>
              <p class="site-description motion-element" itemprop="description">~ 生活不止苟且，还有诗和远方，迎着朝阳前进，看风与雪。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">117</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangzhifei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/chongzizizizizizi/home?leftnav=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、注册trunk"><span class="nav-number">1.</span> <span class="nav-text">1、注册trunk</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a、安装cocoapod"><span class="nav-number">1.1.</span> <span class="nav-text">a、安装cocoapod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b、发送注册请求，如果注册过的就忽略"><span class="nav-number">1.2.</span> <span class="nav-text">b、发送注册请求，如果注册过的就忽略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、github仓库"><span class="nav-number">2.</span> <span class="nav-text">2、github仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a、上传代码-github-，创建对应版本的tag，然后创建podspec文件"><span class="nav-number">2.1.</span> <span class="nav-text">a、上传代码 github ，创建对应版本的tag，然后创建podspec文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b、修改这个podspec文件，偷懒的话可以随便找一个别人的，拿过来更改"><span class="nav-number">2.2.</span> <span class="nav-text">b、修改这个podspec文件，偷懒的话可以随便找一个别人的，拿过来更改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c、上传-podspec-文件到cocoapod的仓库下面"><span class="nav-number">2.3.</span> <span class="nav-text">c、上传 podspec 文件到cocoapod的仓库下面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、查找发布的pod库"><span class="nav-number">3.</span> <span class="nav-text">3、查找发布的pod库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a、执行-pod-setup-命令"><span class="nav-number">4.</span> <span class="nav-text">a、执行 pod setup 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b、删掉-Library-Caches-CocoaPods-目录下面的-search-index-json-文件"><span class="nav-number">5.</span> <span class="nav-text">b、删掉 ~/Library/Caches/CocoaPods 目录下面的 search_index.json 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c、删掉后，在执行-pod-search-‘podname’"><span class="nav-number">6.</span> <span class="nav-text">c、删掉后，在执行 pod search ‘podname’</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huangzhifei.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://huangzhifei.github.io/2015/11/10/Objective-C/CocoaPods/CocoaPods之发布自己的仓库/';
          this.page.identifier = '2015/11/10/Objective-C/CocoaPods/CocoaPods之发布自己的仓库/';
          this.page.title = 'CocoaPods之发布自己的仓库';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huangzhifei.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
