<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RAC,">





  <link rel="alternate" href="/atom.xml" title="EricHuang's blog" type="application/atom+xml">






<meta name="description" content="RAC 常用类1、RAC()用于给某个对象的某个属性绑定。把一个对象的某个属性绑定一个信号,只要发出信号,就会把信号的内容给对象的属性赋值。 12RAC(self.collectionView, headArray)  &amp;#x3D; RACObserve(self.viewModel, headData); RAC(TARGET, [KEYPATH, [NIL_VALUE]]):用于给某个对象的某">
<meta name="keywords" content="RAC">
<meta property="og:type" content="article">
<meta property="og:title" content="RAC 常用总结">
<meta property="og:url" content="https://huangzhifei.github.io/2019/02/19/Objective-C/ReactiveObjc/RAC 常用总结/index.html">
<meta property="og:site_name" content="EricHuang&#39;s blog">
<meta property="og:description" content="RAC 常用类1、RAC()用于给某个对象的某个属性绑定。把一个对象的某个属性绑定一个信号,只要发出信号,就会把信号的内容给对象的属性赋值。 12RAC(self.collectionView, headArray)  &amp;#x3D; RACObserve(self.viewModel, headData); RAC(TARGET, [KEYPATH, [NIL_VALUE]]):用于给某个对象的某">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-05T02:55:03.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RAC 常用总结">
<meta name="twitter:description" content="RAC 常用类1、RAC()用于给某个对象的某个属性绑定。把一个对象的某个属性绑定一个信号,只要发出信号,就会把信号的内容给对象的属性赋值。 12RAC(self.collectionView, headArray)  &amp;#x3D; RACObserve(self.viewModel, headData); RAC(TARGET, [KEYPATH, [NIL_VALUE]]):用于给某个对象的某">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huangzhifei.github.io/2019/02/19/Objective-C/ReactiveObjc/RAC 常用总结/">





  <title>RAC 常用总结 | EricHuang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EricHuang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个不码代码的日子，都是对生命的辜负!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home // 首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user // 关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags // 标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th // 分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive // 归档"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangzhifei.github.io/2019/02/19/Objective-C/ReactiveObjc/RAC 常用总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://github.com/huangzhifei/blog-web/raw/master/source/_posts/images/avatar-photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricHuang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RAC 常用总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-19T18:14:21+08:00">
                2019-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RAC/" itemprop="url" rel="index">
                    <span itemprop="name">RAC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/19/Objective-C/ReactiveObjc/RAC 常用总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/19/Objective-C/ReactiveObjc/RAC 常用总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RAC-常用类"><a href="#RAC-常用类" class="headerlink" title="RAC 常用类"></a>RAC 常用类</h2><h3 id="1、RAC"><a href="#1、RAC" class="headerlink" title="1、RAC()"></a>1、RAC()</h3><p>用于给某个对象的某个属性绑定。把一个对象的某个属性绑定一个信号,只要发出信号,就会把信号的内容给对象的属性赋值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RAC(self.collectionView, headArray)  &#x3D; RACObserve(self.viewModel, headData);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>RAC(TARGET, [KEYPATH, [NIL_VALUE]]):用于给某个对象的某个属性绑定。</p>
<p>意思是：只要 self.viewModel 的 headData 内容改变 就会自动同步到 self.collectionView 的 headArray 上。</p>
<h3 id="2、RACObserve"><a href="#2、RACObserve" class="headerlink" title="2、RACObserve()"></a>2、RACObserve()</h3><p>用于给某个对象的某个属性绑定，快速的监听某个对象的某个属性改变，返回的是一个信号,对象的某个属性改变的信号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[RACObserve(self.view, center) subscribeNext:^(id x) &#123;</span><br><span class="line">	NSLog(@&quot;%@&quot;,x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>RACObserve(TARGET, KEYPATH):监听某个对象的某个属性,返回的是信号</p>
<p>意思是：只要 self.view 的 center 改变，就会触发他后面订阅的 subscribeNext: 然后触发回调。</p>
<h3 id="3、RACSignal-冷信号"><a href="#3、RACSignal-冷信号" class="headerlink" title="3、RACSignal 冷信号"></a>3、RACSignal 冷信号</h3><p>RACSignal 信号类表示当数据改变时，在信号内部会利用订阅者发送数据，他默认是一个冷信号，创建的时候是不会被触发的，只有被订阅以后才会变成热信号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 1.创建信号</span><br><span class="line">RACSignal *siganl &#x3D; [RACSignal createSignal:^RACDisposable *(id subscriber) &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 3.block调用时刻：每当有订阅者订阅信号，就会调用block。</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 4.发送信号</span><br><span class="line">    [subscriber sendNext:@1];</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 如果不在发送数据，最好发送信号完成，内部会自动调用[RACDisposable disposable]取消订阅信号。</span><br><span class="line">    [subscriber sendCompleted];</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 执行完信号后进行的清理工作，如果不需要就返回 nil</span><br><span class="line">    return [RACDisposable disposableWithBlock:^&#123;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; block调用时刻：当信号发送完成或者发送错误，就会自动执行这个block,取消订阅信号。</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 执行完Block后，当前信号就不在被订阅了。</span><br><span class="line"></span><br><span class="line">        NSLog(@&quot;信号被销毁&quot;);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2.订阅信号,才会激活信号.</span><br><span class="line">[siganl subscribeNext:^(id x) &#123;</span><br><span class="line">    &#x2F;&#x2F; 5.block调用时刻：每当有信号发出数据，就会调用block.</span><br><span class="line">    NSLog(@&quot;接收到数据:%@&quot;, x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h3 id="4、RACSubscriber-订阅者"><a href="#4、RACSubscriber-订阅者" class="headerlink" title="4、RACSubscriber 订阅者"></a>4、RACSubscriber 订阅者</h3><p>RACSubscriber 是一个协议，任何遵循 RACSubscriber 协议的对象并且实现其协议方法都可以是一个订阅者，订阅者可以帮助信号发送数据，RACSubscriber 协议中有四个方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@required</span><br><span class="line">- (void)sendNext:(nullable id)value;</span><br><span class="line">- (void)sendError:(nullable NSError *)error;</span><br><span class="line">- (void)sendCompleted;</span><br><span class="line">- (void)didSubscribeWithDisposable:(RACCompoundDisposable *)disposable;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="5、RACDisposable-取消订阅、清理资源"><a href="#5、RACDisposable-取消订阅、清理资源" class="headerlink" title="5、RACDisposable 取消订阅、清理资源"></a>5、RACDisposable 取消订阅、清理资源</h3><p>RACDisposable 用于取消订阅和清理资源，当信号发送完成或发送错误时会自动调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 1.创建信号</span><br><span class="line">RACSignal *signal &#x3D; [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">    &#x2F;&#x2F; 3.利用订阅者发送数据</span><br><span class="line">    [subscriber sendNext:@&quot;这是发送的数据&quot;];</span><br><span class="line">    &#x2F;&#x2F; 如果为未调用,当信号发送完成或发送错误时会自动调用</span><br><span class="line">    return [RACDisposable disposableWithBlock:^&#123;</span><br><span class="line">        NSLog(@&quot;资源被清理了&quot;);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2.订阅信号</span><br><span class="line">[signal subscribeNext:^(id x) &#123;</span><br><span class="line">   NSLog(@&quot;接收到数据:%@&quot;,x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>或者调用 RACDisposable 中的 dispose 方法来取消订阅。</p>
<h3 id="6、RACSubject-信号提供者"><a href="#6、RACSubject-信号提供者" class="headerlink" title="6、RACSubject 信号提供者"></a>6、RACSubject 信号提供者</h3><p>RACSubject 继承于 RACSignal，又遵循了 RACSubscriber 协议，所以既可以充当信号，又可以发送信号，通常用他代替代理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 1.创建信号</span><br><span class="line">RACSubject *subject &#x3D; [RACSubject subject];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2.订阅信号</span><br><span class="line">[subject subscribeNext:^(id x) &#123;</span><br><span class="line">    &#x2F;&#x2F; block调用时刻：当信号发出新值，就会调用.</span><br><span class="line">    NSLog(@&quot;testRACSubject 第一个订阅者%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">[subject subscribeNext:^(id x) &#123;</span><br><span class="line">    &#x2F;&#x2F; block调用时刻：当信号发出新值，就会调用.</span><br><span class="line">    NSLog(@&quot;testRACSubject 第二个订阅者%@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 3.发送信号</span><br><span class="line">[subject sendNext:@&quot;1&quot;];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol>
<li>RACSubject 底层实现和 RACSignal 不一样。</li>
<li>RACSubject 在执行 [RACSubject subject] 时，会在初始化时创建 disposable 对象属性和 subscribers 订阅者数组。</li>
<li>在执行 subscribeNext 订阅信号时，会创建一个订阅者 RACSubscriber，并将订阅者 RACSubscriber 添加到 subscribers 订阅者数组。</li>
<li>在执行 sendNext 发送信号时，会遍历 subscribers 订阅者数组，挨个执行 sendNext。</li>
</ol>
<h3 id="7、RACCommand-事件处理"><a href="#7、RACCommand-事件处理" class="headerlink" title="7、RACCommand 事件处理"></a>7、RACCommand 事件处理</h3><p>RACCommand 是处理事件的类，可以把事件如何处理，事件中的数据如何传递，包装到这个类中，可以很方便的监控事件的执行过程。</p>
<p>下面例子：监听按钮的点击，发送网络请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;&#x2F; 1.创建命令</span><br><span class="line"> RACCommand *command &#x3D; [[RACCommand alloc] initWithSignalBlock:^RACSignal *(id input) &#123;</span><br><span class="line">     NSLog(@&quot;接收到命令:%@&quot;, input);</span><br><span class="line">     &#x2F;&#x2F; 必须返回一个信号,不能为空.(信号中的信号)</span><br><span class="line">     &#x2F;&#x2F; 3.创建信号用来传递数据</span><br><span class="line">     return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">         &#x2F;&#x2F; 模拟网络加载</span><br><span class="line">	[self loadData:^(id response) &#123;</span><br><span class="line">	    &#x2F;&#x2F; 注意：数据传递完，最好调用sendCompleted，这时命令才执行完毕。</span><br><span class="line">	    [subscriber sendNext:response];</span><br><span class="line">	    [subscriber sendCompleted];</span><br><span class="line">	&#125; fail:^(NSError *error) &#123;</span><br><span class="line">	    [subscriber sendError:error];</span><br><span class="line">	&#125;];</span><br><span class="line"></span><br><span class="line">          return nil;</span><br><span class="line">     &#125;];</span><br><span class="line"> &#125;];</span><br><span class="line"> self.command &#x3D; command;</span><br><span class="line"> </span><br><span class="line"> &#x2F;&#x2F; 2.订阅 RACCommand 中的信号(必须要在执行命令前订阅)</span><br><span class="line"> [command.executionSignals subscribeNext:^(id x) &#123;</span><br><span class="line">     NSLog(@&quot;接收到信号中的信号发送的数据:%@&quot;,x);</span><br><span class="line">     &#x2F;&#x2F; x 为信号中的信号</span><br><span class="line">[x subscribeNext:^(id  _Nullable x) &#123;</span><br><span class="line">   &#x2F;&#x2F; 此处的 x 才是网络请求到的数据</span><br><span class="line">   NSLog(@&quot;%@&quot;,x);</span><br><span class="line"> &#125;];</span><br><span class="line"> &#125;];</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> &#x2F;&#x2F; 4.执行命令</span><br><span class="line"> [command execute:@1];</span><br><span class="line"> </span><br><span class="line"> &lt;!--&#x2F;&#x2F; 监听命令是否执行完毕,默认会来一次，可以直接跳过，skip表示跳过第一次信号。</span><br><span class="line"> [[command.executing skip:1] subscribeNext:^(id x) &#123;</span><br><span class="line">     if ([x boolValue] &#x3D;&#x3D; YES) &#123;</span><br><span class="line">         NSLog(@&quot;正在执行&quot;);</span><br><span class="line">     &#125;else&#123;</span><br><span class="line">         NSLog(@&quot;未开始&#x2F;执行完成&quot;);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;];--&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其中上述步骤 二 可以简化为下面方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F; switchToLatest:用于signal of signals，获取signal of signals发出的最新信号,也就是可以直接拿到 RACCommand 中的信号</span><br><span class="line">[command.executionSignals.switchToLatest subscribeNext:^(id x) &#123;</span><br><span class="line">    &#x2F;&#x2F; 网络请求到的数据</span><br><span class="line">    NSLog(@&quot;%@&quot;,x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="RAC-常用用法"><a href="#RAC-常用用法" class="headerlink" title="RAC 常用用法"></a>RAC 常用用法</h2><h3 id="1、代替代理"><a href="#1、代替代理" class="headerlink" title="1、代替代理"></a>1、代替代理</h3><h4 id="使用-RACSubject-代替代理"><a href="#使用-RACSubject-代替代理" class="headerlink" title="使用 RACSubject 代替代理"></a>使用 RACSubject 代替代理</h4><p>场景：有一个 DelegateView 上面有一个 Button 按钮，通过实现代理来监听按钮的点击事件</p>
<p>1、先在 DelegateView.h 里面定义一个 RACSubject 对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, strong) RACSubject *btnClickSignal;</span><br><span class="line"></span><br><span class="line">- (RACSubject *)btnClickSignal &#123;</span><br><span class="line">    if (!_btnClickSignal) &#123;</span><br><span class="line">        _btnClickSignal &#x3D; [RACSubject subject];</span><br><span class="line">    &#125;</span><br><span class="line">    return _btnClickSignal;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>2、在 Button 按钮的点击事件中触发此信号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@weakify(self);</span><br><span class="line">[[self.btn rac_signalForControlEvents:UIControlEventTouchUpInside] subscribeNext:^(__kindof UIControl *_Nullable x) &#123;</span><br><span class="line">    @strongify(self);</span><br><span class="line">    [self.btnClickSignal sendNext:@&quot;我在代理&quot;];</span><br><span class="line">&#125;];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>3、在 ViewController 中订阅此信号就行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[self.delegateView.btnClickSignal subscribeNext:^(id _Nullable x) &#123;</span><br><span class="line">        NSLog(@&quot;button: %@&quot;, x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="使用-rac-signalForSelector-方法代替代理"><a href="#使用-rac-signalForSelector-方法代替代理" class="headerlink" title="使用 rac_signalForSelector 方法代替代理"></a>使用 rac_signalForSelector 方法代替代理</h4><p>原理：判断一个方法有没有调用，如果调用了就会自动发送一个信号。</p>
<p>1、给此 button 添加响应函数</p>
<pre><code>[self.btn addTarget:self action:@selector(buttonClick:) forControlEvents:UIControlEventTouchUpInside];

- (void)buttonClick:(UIButton *)sender &#123;
    NSLog(@&quot;xxxxxx&quot;);
&#125;
</code></pre><p>2、在 ViewController 中使用 rac_signalForSelector 订阅</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[[self.delegateView rac_signalForSelector:@selector(buttonClick:)] subscribeNext:^(RACTuple * _Nullable x) &#123;</span><br><span class="line">        NSLog(@&quot;button2: %@&quot;, x);</span><br><span class="line">        UIButton *btn &#x3D; (UIButton *)x[0];</span><br><span class="line">&#125;];</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p>上面说了原理是：只要 @selector 中的方法被调用就可以触发 rac_signalForSelector 来监听，所以其实第一步不一定非得使用 addTarget:action: 来触发调用，我们用下面方式来触发也能达到效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@weakify(self);</span><br><span class="line">[[self.btn rac_signalForControlEvents:UIControlEventTouchUpInside] subscribeNext:^(__kindof UIControl *_Nullable x) &#123;</span><br><span class="line">    @strongify(self);</span><br><span class="line">    [self buttonClick:self.btn];</span><br><span class="line">&#125;];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="2、代替-KVO"><a href="#2、代替-KVO" class="headerlink" title="2、代替 KVO"></a>2、代替 KVO</h3><p>不用在像以前那样代码分离的写很多代码，直接使用 rac_valuesAndChangesForKeyPath </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[[self.delegateView rac_valuesAndChangesForKeyPath:@&quot;backgroundColor&quot;</span><br><span class="line">                                               options:NSKeyValueObservingOptionNew observer:nil]</span><br><span class="line">     subscribeNext:^(id x) &#123;</span><br><span class="line">         NSLog(@&quot;self.delegateView: %@&quot;,x);</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="3、代替-Control-Event"><a href="#3、代替-Control-Event" class="headerlink" title="3、代替 Control Event"></a>3、代替 Control Event</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[self.btn rac_signalForControlEvents:UIControlEventTouchUpInside] subscribeNext:^(__kindof UIControl *_Nullable x) &#123;</span><br><span class="line">	NSLog(@&quot;%@&quot;,x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="4、代替通知（NSNotificationCenter）"><a href="#4、代替通知（NSNotificationCenter）" class="headerlink" title="4、代替通知（NSNotificationCenter）"></a>4、代替通知（NSNotificationCenter）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[[NSNotificationCenter defaultCenter] rac_addObserverForName:UIKeyboardWillShowNotification object:nil] subscribeNext:^(id x) &#123;</span><br><span class="line">        NSLog(@&quot;键盘弹出&quot;);</span><br><span class="line">&#125;];</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<h3 id="5、监听文本框文字改变"><a href="#5、监听文本框文字改变" class="headerlink" title="5、监听文本框文字改变"></a>5、监听文本框文字改变</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[self.textField rac_textSignal] subscribeNext:^(NSString *_Nullable value) &#123;</span><br><span class="line">	@strongify(self);</span><br><span class="line">	self.label.text &#x3D; value;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="6、rac-liftSelector-多次请求全部完成才触发"><a href="#6、rac-liftSelector-多次请求全部完成才触发" class="headerlink" title="6、rac_liftSelector 多次请求全部完成才触发"></a>6、rac_liftSelector 多次请求全部完成才触发</h3><p>处理当界面有多次请求时，需要都获取到数据时，才能展示界面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">rac_liftSelector:withSignalsFromArray:Signals:</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当传入的Signals(信号数组)，每一个signal都至少sendNext过一次，就会去触发第一个selector参数的方法。</p>
<p>注意：</p>
<p>有几个信号，参数一的方法就有几个参数，每个参数对应信号发出的数据。<br>不需要主动去订阅 signalA、signalB ……,方法内部会自动订阅。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F; 创建</span><br><span class="line">RACSignal *signalA &#x3D; [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">    double delayInSeconds &#x3D; 2.0;</span><br><span class="line">    dispatch_time_t popTime &#x3D; dispatch_time(DISPATCH_TIME_NOW, (int64_t)(delayInSeconds * NSEC_PER_SEC));</span><br><span class="line">    dispatch_after(popTime, dispatch_get_main_queue(), ^(void)&#123;</span><br><span class="line">        [subscriber sendNext:@&quot;A&quot;];</span><br><span class="line">    &#125;);</span><br><span class="line">    return nil;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">RACSignal *signalB &#x3D; [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</span><br><span class="line">    [subscriber sendNext:@&quot;B&quot;];</span><br><span class="line">    [subscriber sendNext:@&quot;Another B&quot;];</span><br><span class="line">    [subscriber sendCompleted];</span><br><span class="line">    return nil;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">[self rac_liftSelector:@selector(doA:withB:) withSignals:signalA, signalB, nil];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 响应方法</span><br><span class="line">- (void)doA:(NSString *)A withB:(NSString *)B &#123;</span><br><span class="line">    NSLog(@&quot;A:%@ and B:%@&quot;, A, B);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出打印：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">A:A and B:Another B</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>signalB 第一次发送的内容 @“B” 被后面的 @”Another B” 覆盖，因为要等 signalA 也发送一次后，才能触发。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RAC/" rel="tag"># RAC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/Objective-C/XCode 相关/Xcode10 build和install慢的两个解决方法/" rel="next" title="Xcode10 build和install慢的两个解决方法">
                <i class="fa fa-chevron-left"></i> Xcode10 build和install慢的两个解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/Objective-C/ReactiveObjc/RAC 一些高级用法总结/" rel="prev" title="RAC 一些高级用法总结">
                RAC 一些高级用法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/huangzhifei/blog-web/raw/master/source/_posts/images/avatar-photo.png" alt="Eric Huang">
            
              <p class="site-author-name" itemprop="name">Eric Huang</p>
              <p class="site-description motion-element" itemprop="description">~ 生活不止苟且，还有诗和远方，迎着朝阳前进，看风与雪。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">118</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangzhifei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/chongzizizizizizi/home?leftnav=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RAC-常用类"><span class="nav-number">1.</span> <span class="nav-text">RAC 常用类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、RAC"><span class="nav-number">1.1.</span> <span class="nav-text">1、RAC()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、RACObserve"><span class="nav-number">1.2.</span> <span class="nav-text">2、RACObserve()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、RACSignal-冷信号"><span class="nav-number">1.3.</span> <span class="nav-text">3、RACSignal 冷信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、RACSubscriber-订阅者"><span class="nav-number">1.4.</span> <span class="nav-text">4、RACSubscriber 订阅者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、RACDisposable-取消订阅、清理资源"><span class="nav-number">1.5.</span> <span class="nav-text">5、RACDisposable 取消订阅、清理资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、RACSubject-信号提供者"><span class="nav-number">1.6.</span> <span class="nav-text">6、RACSubject 信号提供者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、RACCommand-事件处理"><span class="nav-number">1.7.</span> <span class="nav-text">7、RACCommand 事件处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAC-常用用法"><span class="nav-number">2.</span> <span class="nav-text">RAC 常用用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、代替代理"><span class="nav-number">2.1.</span> <span class="nav-text">1、代替代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-RACSubject-代替代理"><span class="nav-number">2.1.1.</span> <span class="nav-text">使用 RACSubject 代替代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-rac-signalForSelector-方法代替代理"><span class="nav-number">2.1.2.</span> <span class="nav-text">使用 rac_signalForSelector 方法代替代理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、代替-KVO"><span class="nav-number">2.2.</span> <span class="nav-text">2、代替 KVO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、代替-Control-Event"><span class="nav-number">2.3.</span> <span class="nav-text">3、代替 Control Event</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、代替通知（NSNotificationCenter）"><span class="nav-number">2.4.</span> <span class="nav-text">4、代替通知（NSNotificationCenter）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、监听文本框文字改变"><span class="nav-number">2.5.</span> <span class="nav-text">5、监听文本框文字改变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、rac-liftSelector-多次请求全部完成才触发"><span class="nav-number">2.6.</span> <span class="nav-text">6、rac_liftSelector 多次请求全部完成才触发</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huangzhifei.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://huangzhifei.github.io/2019/02/19/Objective-C/ReactiveObjc/RAC 常用总结/';
          this.page.identifier = '2019/02/19/Objective-C/ReactiveObjc/RAC 常用总结/';
          this.page.title = 'RAC 常用总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huangzhifei.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
