<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RN,">





  <link rel="alternate" href="/atom.xml" title="EricHuang's blog" type="application/atom+xml">






<meta name="description" content="概述当下选择使用 React Native 的项目大都是基于原有项目的基础上进行的接入，即所谓的混合开发，而目前外界主要热更新方案为微软的 CodePush，React Native 中文网的 pushy，今天的主角就是 pushy（微软的服务器在国外，会慢一点） github地址：react-native-pushy 安装在我们的项目根目录下运行如下命令即可： 123npm install -g">
<meta name="keywords" content="RN">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native之热更新(react-native-pushy)">
<meta property="og:url" content="https://huangzhifei.github.io/2018/05/30/ReactNative/React Native之热更新(react-native-pushy)/index.html">
<meta property="og:site_name" content="EricHuang&#39;s blog">
<meta property="og:description" content="概述当下选择使用 React Native 的项目大都是基于原有项目的基础上进行的接入，即所谓的混合开发，而目前外界主要热更新方案为微软的 CodePush，React Native 中文网的 pushy，今天的主角就是 pushy（微软的服务器在国外，会慢一点） github地址：react-native-pushy 安装在我们的项目根目录下运行如下命令即可： 123npm install -g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-05T02:55:03.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native之热更新(react-native-pushy)">
<meta name="twitter:description" content="概述当下选择使用 React Native 的项目大都是基于原有项目的基础上进行的接入，即所谓的混合开发，而目前外界主要热更新方案为微软的 CodePush，React Native 中文网的 pushy，今天的主角就是 pushy（微软的服务器在国外，会慢一点） github地址：react-native-pushy 安装在我们的项目根目录下运行如下命令即可： 123npm install -g">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huangzhifei.github.io/2018/05/30/ReactNative/React Native之热更新(react-native-pushy)/">





  <title>React Native之热更新(react-native-pushy) | EricHuang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EricHuang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每一个不码代码的日子，都是对生命的辜负!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home // 首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user // 关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags // 标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th // 分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive // 归档"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangzhifei.github.io/2018/05/30/ReactNative/React Native之热更新(react-native-pushy)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://github.com/huangzhifei/blog-web/raw/master/source/_posts/images/avatar-photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EricHuang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React Native之热更新(react-native-pushy)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-30T17:42:44+08:00">
                2018-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React-Native/" itemprop="url" rel="index">
                    <span itemprop="name">React Native</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/30/ReactNative/React Native之热更新(react-native-pushy)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/30/ReactNative/React Native之热更新(react-native-pushy)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>当下选择使用 React Native 的项目大都是基于原有项目的基础上进行的接入，即所谓的混合开发，而目前外界主要热更新方案为微软的 CodePush，React Native 中文网的 pushy，今天的主角就是 pushy（微软的服务器在国外，会慢一点）</p>
<p>github地址：<a href="https://github.com/reactnativecn/react-native-pushy">react-native-pushy</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>在我们的项目根目录下运行如下命令即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g react-native-update-cli</span><br><span class="line"></span><br><span class="line">npm install --save react-native-update@具体版本请看下面的表格</span><br></pre></td></tr></table></figure>
<p>因为 React Native 不同版本代码结构不同，因而请按下面表格对号入座：</p>
<table>
<thead>
<tr>
<th>React Native版本</th>
<th>react-native-update版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.26及以下</td>
<td>1.0.x</td>
</tr>
<tr>
<td>0.27 - 0.28</td>
<td>2.x</td>
</tr>
<tr>
<td>0.29 - 0.33</td>
<td>3.x</td>
</tr>
<tr>
<td>0.34 - 0.45</td>
<td>4.x</td>
</tr>
<tr>
<td>0.46及以上</td>
<td>5.x</td>
</tr>
</tbody>
</table>
<p>我使用的是当前 React Native 最新的版本 0.55.4，所以我们对应安装的是 5.x </p>
<p>当我们安装完上面的两条命令后，我们就需要去设置 react-native-update 到我们原生项目中。</p>
<p>下面以 iOS 及 CocoaPods 为例子</p>
<h3 id="手动和自动-link"><a href="#手动和自动-link" class="headerlink" title="手动和自动 link"></a>手动和自动 link</h3><h4 id="1、如果项目为纯RN项目，那执行下面命令就行"><a href="#1、如果项目为纯RN项目，那执行下面命令就行" class="headerlink" title="1、如果项目为纯RN项目，那执行下面命令就行"></a>1、如果项目为纯RN项目，那执行下面命令就行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native link react-native-update</span><br></pre></td></tr></table></figure>
<h4 id="2、如果是RN植入到-iOS-原生项目中，经测试用-link-无用，用-CocoaPods-自动链接"><a href="#2、如果是RN植入到-iOS-原生项目中，经测试用-link-无用，用-CocoaPods-自动链接" class="headerlink" title="2、如果是RN植入到 iOS 原生项目中，经测试用 link 无用，用 CocoaPods 自动链接"></a>2、如果是RN植入到 iOS 原生项目中，经测试用 link 无用，用 CocoaPods 自动链接</h4><p>1、在 node_modules 目录下找到 react-native-update</p>
<p>手动创建 podspec 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch react-native-update.podspec</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>2、在react-native-update.podspec 这个文件中添加内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">require &quot;json&quot;</span><br><span class="line"></span><br><span class="line">package &#x3D; JSON.parse(File.read(File.join(__dir__, &quot;package.json&quot;)))</span><br><span class="line"></span><br><span class="line">Pod::Spec.new do |s|</span><br><span class="line">s.name &#x3D; &quot;react-native-update&quot;</span><br><span class="line">s.version &#x3D; package[&quot;version&quot;]</span><br><span class="line">s.summary &#x3D; &quot;hot update for react-native&quot;</span><br><span class="line">s.author &#x3D; &quot;author (https:&#x2F;&#x2F;github.com&#x2F;reactnativecn)&quot;</span><br><span class="line"></span><br><span class="line">s.homepage &#x3D; &quot;https:&#x2F;&#x2F;github.com&#x2F;reactnativecn&#x2F;react-native-pushy&quot;</span><br><span class="line"></span><br><span class="line">s.license &#x3D; &quot;MIT&quot;</span><br><span class="line">s.platform &#x3D; :ios, &quot;7.0&quot;</span><br><span class="line"></span><br><span class="line">s.source &#x3D; &#123; :git &#x3D;&gt; &quot;https:&#x2F;&#x2F;github.com&#x2F;reactnativecn&#x2F;react-native-pushy.git&quot;, :tag &#x3D;&gt; &quot;#&#123;s.version&#125;&quot; &#125;</span><br><span class="line"></span><br><span class="line">s.source_files &#x3D; &quot;ios&#x2F;**&#x2F;*.&#123;h,m,c&#125;&quot;</span><br><span class="line"></span><br><span class="line">s.libraries &#x3D; &quot;bz2&quot;</span><br><span class="line"></span><br><span class="line">s.dependency &quot;React&quot;</span><br><span class="line">end</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这样就创建好了 podspec 文件了，之后只需要按如下方式引入 pod 中使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#39;react-native-update&#39; , :path &#x3D;&gt; &#39;..&#x2F;node_modules&#x2F;react-native-update&#39;</span><br></pre></td></tr></table></figure>
<p>注意一下 node_modules 与 podfile 的路径位置</p>
<h3 id="配置-Bundle-URL-iOS"><a href="#配置-Bundle-URL-iOS" class="headerlink" title="配置 Bundle URL (iOS)"></a>配置 Bundle URL (iOS)</h3><p>1、工程 target -&gt; Build Phases -&gt; Link Binary with Libraries 中添加 libz.tbd、libbz2.1.0.tbd</p>
<p>2、AppDelegate.m 中添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;RCTHotUpdate.h&gt;</span><br><span class="line"></span><br><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</span><br><span class="line">&#123;</span><br><span class="line">#if DEBUG</span><br><span class="line">  &#x2F;&#x2F; 原来的jsCodeLocation保留在这里</span><br><span class="line">  jsCodeLocation &#x3D; ..........</span><br><span class="line">#else</span><br><span class="line">  &#x2F;&#x2F; 非DEBUG情况下启用热更新</span><br><span class="line">  jsCodeLocation&#x3D;[RCTHotUpdate bundleURL];</span><br><span class="line">#endif</span><br><span class="line">  &#x2F;&#x2F; ... 其它代码</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="iOS-设置-ATS"><a href="#iOS-设置-ATS" class="headerlink" title="iOS 设置 ATS"></a>iOS 设置 ATS</h3><p>从 iOS9 开始，苹果要求以白名单的形式在 Info.plist 中列出外部的非 https 接口，以督促开发者部署 https 协议。在我们的服务部署 https 协议之前，请在 Info.plist 中添加如下例外（右键点击 Info.plist，选择 open as - source code）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;key&gt;NSAppTransportSecurity&lt;&#x2F;key&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">    &lt;key&gt;NSExceptionDomains&lt;&#x2F;key&gt;</span><br><span class="line">    &lt;dict&gt;</span><br><span class="line">        &lt;key&gt;reactnative.cn&lt;&#x2F;key&gt;</span><br><span class="line">        &lt;dict&gt;</span><br><span class="line">            &lt;key&gt;NSIncludesSubdomains&lt;&#x2F;key&gt;</span><br><span class="line">            &lt;true&#x2F;&gt;</span><br><span class="line">            &lt;key&gt;NSExceptionAllowsInsecureHTTPLoads&lt;&#x2F;key&gt;</span><br><span class="line">            &lt;true&#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;dict&gt;</span><br><span class="line">   &lt;&#x2F;dict&gt;</span><br><span class="line">&lt;&#x2F;dict&gt;</span><br></pre></td></tr></table></figure>
<p>到现在为止，基本上就可以尝试编译一下，是否有错误</p>
<h2 id="登录与创建应用"><a href="#登录与创建应用" class="headerlink" title="登录与创建应用"></a>登录与创建应用</h2><p>首先请在 <a href="http://update.reactnative.cn">http://update.reactnative.cn</a> 注册帐号，然后在你的项目根目录下运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ pushy login</span><br><span class="line">email: &lt;输入你的注册邮箱&gt;</span><br><span class="line">password: &lt;输入你的密码&gt;</span><br></pre></td></tr></table></figure>
<p>执行完上面的过程，会在项目根目录下生成一个 .update 文件，直接在 .gitignore 末尾增加一行 .update 来忽略这个文件。</p>
<p>登录之后可以创建应用（在网站上创建也行），注意 iOS 和 Android需要单独创建（名字可以一样）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ pushy createApp --platform ios</span><br><span class="line">App Name: &lt;输入应用名字&gt;</span><br><span class="line">$ pushy createApp --platform android</span><br><span class="line">App Name: &lt;输入应用名字&gt;</span><br></pre></td></tr></table></figure>
<p>如果你已经在网页端创建过应用，也可以直接选择应用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pushy selectApp --platform ios</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>选择或者创建过应用后，你将可以在文件夹下看到update.json文件，其内容类似如下形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;ios&quot;: &#123;</span><br><span class="line">        &quot;appId&quot;: 1,</span><br><span class="line">        &quot;appKey&quot;: &quot;&lt;一串随机字符串&gt;&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;android&quot;: &#123;</span><br><span class="line">        &quot;appId&quot;: 2,</span><br><span class="line">        &quot;appKey&quot;: &quot;&lt;一串随机字符串&gt;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可以安全的把update.json上传到Git等CVS系统上，与你的团队共享这个文件，它不包含任何敏感信息。当然，他们在使用任何功能之前，都必须首先输入pushy login进行登录。</p>
<h2 id="添加热更新代码"><a href="#添加热更新代码" class="headerlink" title="添加热更新代码"></a>添加热更新代码</h2><p>这是官方详细的讲解热更新代码的功能<a href="https://github.com/reactnativecn/react-native-pushy/blob/master/docs/guide2.md">添加热更新功能</a></p>
<p>下面我只是给出一个封装到单独到处 js 文件中，方便统一使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import React, &#123;Component&#125; from &#39;react&#39;;</span><br><span class="line"></span><br><span class="line">import &#123;</span><br><span class="line">    Linking,</span><br><span class="line">    Platform,</span><br><span class="line">    Alert,</span><br><span class="line">&#125; from &#39;react-native&#39;;</span><br><span class="line"></span><br><span class="line">import &#123;</span><br><span class="line">    isFirstTime,</span><br><span class="line">    isRolledBack,</span><br><span class="line">    packageVersion,</span><br><span class="line">    currentVersion,</span><br><span class="line">    checkUpdate,</span><br><span class="line">    downloadUpdate,</span><br><span class="line">    switchVersion,</span><br><span class="line">    switchVersionLater,</span><br><span class="line">    markSuccess</span><br><span class="line">&#125; from &#39;react-native-update&#39;;</span><br><span class="line"></span><br><span class="line">import _updateConfig from &#39;.&#x2F;update.json&#39;;</span><br><span class="line">const &#123;appKey&#125; &#x3D; _updateConfig[Platform.OS];</span><br><span class="line"></span><br><span class="line">export default class HotUpdate extends Component &#123;</span><br><span class="line">    constructor (props) &#123;</span><br><span class="line">        super (props);</span><br><span class="line">        if (isFirstTime) &#123;</span><br><span class="line">            console.log(&#39;上次更新成功&#39;);</span><br><span class="line">            &#x2F;&#x2F;Alert.alert(&#39;上次更新成功&#39;);</span><br><span class="line">            markSuccess(); &#x2F;&#x2F; 需要标记，不然下次启动就会回滚</span><br><span class="line">        &#125; else if (isRolledBack) &#123;</span><br><span class="line">            console.log(&#39;刚刚更新失败了,版本被回滚&#39;);</span><br><span class="line">            &#x2F;&#x2F;Alert.alert(&#39;提示&#39;, &#39;刚刚更新失败了,版本被回滚.&#39;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    doUpdate(info) &#123;</span><br><span class="line">        downloadUpdate(info).then((hash) &#x3D;&gt; &#123;</span><br><span class="line">            console.log(&#39;downloadUpdate: &#39; + hash);</span><br><span class="line">            &#x2F;&#x2F;Alert.alert(&#39;下载完毕&#39;);</span><br><span class="line">            &#x2F;&#x2F; switchVersion(hash); &#x2F;&#x2F; 立即切换版本(此时应用会立即重新加载)</span><br><span class="line">            switchVersionLater(hash); &#x2F;&#x2F; 下一次启动的时候再加载新的版本</span><br><span class="line">        &#125;).catch((err) &#x3D;&gt; &#123;</span><br><span class="line">            console.log(&#39;更新失败!&#39;);</span><br><span class="line">            &#x2F;&#x2F;Alert.alert(&#39;提示&#39;, &#39;更新失败!&#39;);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    doCheck () &#123;</span><br><span class="line">        checkUpdate(appKey).then((info) &#x3D;&gt; &#123;</span><br><span class="line">            if (info.expired) &#123;</span><br><span class="line">                console.log(&#39;您的应用版本已更新,请前往应用商店下载新的版本&#39;);</span><br><span class="line">                &#x2F;&#x2F;Alert.alert(&#39;您的应用版本已更新,请前往应用商店下载新的版本&#39;);</span><br><span class="line">            &#125; else if (info.upToDate) &#123;</span><br><span class="line">                console.log(&#39;您的应用版本已是最新&#39;);</span><br><span class="line">                &#x2F;&#x2F;Alert.alert(&#39;您的应用版本已是最新&#39;);</span><br><span class="line">            &#125; else if (info.update) &#123;</span><br><span class="line">                &#x2F;&#x2F; Alert.alert(&#39;提示&#39;, &#39;检查到新的版本 &#39; + info.name+&#39;, 是否下载?\n&#39;+ info.description, [</span><br><span class="line">                &#x2F;&#x2F;     &#123;text: &#39;是&#39;, onPress: () &#x3D;&gt; &#123;this.doUpdate(info)&#125;&#125;,</span><br><span class="line">                &#x2F;&#x2F;     &#123;text: &#39;否&#39;&#125;,</span><br><span class="line">                &#x2F;&#x2F; ]);</span><br><span class="line"></span><br><span class="line">                &#x2F;&#x2F; 直接调用，后台静默下载</span><br><span class="line">                this.doUpdate(info);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                console.log(info);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).catch((err) &#x3D;&gt; &#123;</span><br><span class="line">            console.log(&#39;检查更新失败!&#39;);</span><br><span class="line">            &#x2F;&#x2F;Alert.alert(&#39;提示&#39;, &#39;检查更新失败.&#39;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>外部只要在入口调用一次就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">constructor (props) &#123;</span><br><span class="line">     super (props);</span><br><span class="line">     this.hotUpdate &#x3D; new HotUpdate();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentWillMount () &#123;</span><br><span class="line">     &#x2F;&#x2F; check hot update</span><br><span class="line">     this.hotUpdate.doCheck();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="打离线包及IPA包"><a href="#打离线包及IPA包" class="headerlink" title="打离线包及IPA包"></a>打离线包及IPA包</h2><p>当前面几步完成后（基本不会报错，后面就会有点坑~）,我们就需要打 bundle 离线包及 IPA 包来测试验证一下热更新功能好不好用。</p>
<p>1、bundle 离线包看之前文章或网上就行</p>
<p>2、打包导出ipa文件</p>
<p>3、注意: update.json 文件需要跟js文件在一个目录下，否则容易出现找不到文件报错</p>
<h2 id="发布到热更新服务器"><a href="#发布到热更新服务器" class="headerlink" title="发布到热更新服务器"></a>发布到热更新服务器</h2><h3 id="我们需要把之前打出来的-ipa-上传到服务器"><a href="#我们需要把之前打出来的-ipa-上传到服务器" class="headerlink" title="我们需要把之前打出来的 ipa 上传到服务器"></a>我们需要把之前打出来的 ipa 上传到服务器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pushy uploadIpa &lt;your-package.ipa&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当我使用目前最新的 node 版本（10.x.x）时会报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TypeError [ERR_INVALID_CALLBACK]: Callback must be a function</span><br><span class="line">    at maybeCallback (fs.js:124:9)</span><br><span class="line">    at Object.fs.write (fs.js:642:14)</span><br><span class="line">    at &#x2F;Users&#x2F;www&#x2F;admin&#x2F;build&#x2F;webpack.dev.config.js:12:8</span><br><span class="line">    at FSReqWrap.oncomplete (fs.js:136:20)</span><br></pre></td></tr></table></figure>
<p>类似于这样的错误，这是因为 node 版本太高了，我们需要降级，亲测降到 v8.11.1 可行，不过我发现此 bug 在前两天已经被 react-native-update 的维护者修复了，如果依然碰到这个问题，可以试试此方法。</p>
<h3 id="发布新的-bundle-代码"><a href="#发布新的-bundle-代码" class="headerlink" title="发布新的 bundle 代码"></a>发布新的 bundle 代码</h3><p>我们更关心的是更改了 react native 的代码后，怎么使用热更新，我们使用下面的命令（在使用下面命令前我们并不需要自己打出离线包）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ pushy bundle --platform &lt;ios|android&gt;</span><br><span class="line">Bundling with React Native version:  0.55.4</span><br><span class="line">&lt;各种进度输出&gt;</span><br><span class="line">Bundled saved to: build&#x2F;output&#x2F;ios.1459850548545.ipa</span><br><span class="line">Would you like to publish it?(Y&#x2F;N)</span><br></pre></td></tr></table></figure>
<p>如果想要立即发布，此时输入Y。当然，你也可以在将来使用pushy publish –platform &lt;ios|android&gt; <ppkfile>来发布版本。</ppkfile></p>
<p>然后按钮提示一步一步操作就可以了</p>
<p>这里又碰到一个坑爹的问题:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Bundling with React Native version: 0.55.4</span><br><span class="line">Error: Cannot find module &#39;metro-bundler&#x2F;src&#x2F;babelRegisterOnly&#39;</span><br><span class="line">at Function.Module._resolveFilename (module.js:543:15)</span><br><span class="line">at Function.Module._load (module.js:470:25)</span><br><span class="line">at Module.require (module.js:593:17)</span><br><span class="line">at require (internal&#x2F;module.js:11:18)</span><br><span class="line">at Object. (&#x2F;Users&#x2F;hulinhu&#x2F;Desktop&#x2F;react-naive&#x2F;MyApp&#x2F;node_modules&#x2F;react-native-update&#x2F;local-cli&#x2F;lib&#x2F;bundle.js:439:9)</span><br><span class="line">at Generator.next ()</span><br><span class="line">at step (&#x2F;Users&#x2F;hulinhu&#x2F;Desktop&#x2F;react-naive&#x2F;MyApp&#x2F;node_modules&#x2F;react-native-update&#x2F;local-cli&#x2F;lib&#x2F;bundle.js:310:191)</span><br><span class="line">at &#x2F;Users&#x2F;hulinhu&#x2F;Desktop&#x2F;react-naive&#x2F;MyApp&#x2F;node_modules&#x2F;react-native-update&#x2F;local-cli&#x2F;lib&#x2F;bundle.js:310:361</span><br><span class="line">at</span><br></pre></td></tr></table></figure>
<p>原因是：在最新版本0.55.4中已经不存在metro-bundle这个module了，改成 metro 了，所以一定要注意，自己去node_modules下面找找这个模块。</p>
<p>所以我们按照下面的方式更改就行了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">把\node_modules\react-native-update\local-cli\lib\bundle.js中439行的&#39;metro-bundler&#x2F;src&#x2F;babelRegisterOnly&#39;改为&#39;require(&#39;metro&#x2F;src&#x2F;babelRegisterOnly&#39;);&#39;</span><br></pre></td></tr></table></figure>
<p>这个 bug 也被作者修复了。（当我写这篇文章时去看，发现已经修复了，为佬不早修复了）</p>
<p>当我们发布成功我们修复的 bundle 文件后，至此我们的热更新服务已经接入完毕，大家就可以自己去测试一下热更新了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面碰到的问题，我通过查看 issues 基本上都找到解决原因，所以我们还是要多看看 github 上面的 issures 内容。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RN/" rel="tag"># RN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/ReactNative/React Native之Modal定义分享界面/" rel="next" title="React Native之Modal定义分享界面">
                <i class="fa fa-chevron-left"></i> React Native之Modal定义分享界面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/01/Objective-C/2018/iOS之资讯详情实现-WebView和TableView混合使用/" rel="prev" title="iOS之资讯详情实现-WebView和TableView混合使用">
                iOS之资讯详情实现-WebView和TableView混合使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/huangzhifei/blog-web/raw/master/source/_posts/images/avatar-photo.png" alt="Eric Huang">
            
              <p class="site-author-name" itemprop="name">Eric Huang</p>
              <p class="site-description motion-element" itemprop="description">~ 生活不止苟且，还有诗和远方，迎着朝阳前进，看风与雪。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">118</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huangzhifei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/chongzizizizizizi/home?leftnav=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手动和自动-link"><span class="nav-number">2.1.</span> <span class="nav-text">手动和自动 link</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、如果项目为纯RN项目，那执行下面命令就行"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、如果项目为纯RN项目，那执行下面命令就行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、如果是RN植入到-iOS-原生项目中，经测试用-link-无用，用-CocoaPods-自动链接"><span class="nav-number">2.1.2.</span> <span class="nav-text">2、如果是RN植入到 iOS 原生项目中，经测试用 link 无用，用 CocoaPods 自动链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Bundle-URL-iOS"><span class="nav-number">2.2.</span> <span class="nav-text">配置 Bundle URL (iOS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-设置-ATS"><span class="nav-number">2.3.</span> <span class="nav-text">iOS 设置 ATS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录与创建应用"><span class="nav-number">3.</span> <span class="nav-text">登录与创建应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加热更新代码"><span class="nav-number">4.</span> <span class="nav-text">添加热更新代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打离线包及IPA包"><span class="nav-number">5.</span> <span class="nav-text">打离线包及IPA包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布到热更新服务器"><span class="nav-number">6.</span> <span class="nav-text">发布到热更新服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们需要把之前打出来的-ipa-上传到服务器"><span class="nav-number">6.1.</span> <span class="nav-text">我们需要把之前打出来的 ipa 上传到服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布新的-bundle-代码"><span class="nav-number">6.2.</span> <span class="nav-text">发布新的 bundle 代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Huang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://huangzhifei.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://huangzhifei.github.io/2018/05/30/ReactNative/React Native之热更新(react-native-pushy)/';
          this.page.identifier = '2018/05/30/ReactNative/React Native之热更新(react-native-pushy)/';
          this.page.title = 'React Native之热更新(react-native-pushy)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://huangzhifei.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
